# motohub-mobile-main

./: .dreamflow  RASTREAMENTO_README.md  RASTREAMENTO_SETUP.md  README.md  build-android.sh  build-appbundle.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hubfrete/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  nav.dart  theme.dart
lib/auth/: auth_manager.dart  supabase_auth_manager.dart
lib/models/: app_notification.dart  app_user_alert.dart  carga.dart  carroceria.dart  chat.dart  checklist_veiculo.dart  documento_validacao.dart  entrega.dart  entrega_evento.dart  geofence.dart  location_point.dart  motorista.dart  motorista_kpi.dart  prova_entrega.dart  relatorio_motorista.dart  tracking_session.dart  tracking_state.dart  user.dart  veiculo.dart
lib/providers/: app_provider.dart
lib/screens/: carga_detalhes_screen.dart  carroceria_form_screen.dart  chat_history_screen.dart  chat_list_screen.dart  chat_screen.dart  entrega_detalhes_screen.dart  entrega_navigation_screen.dart  entrega_route_map_screen.dart  entregas_screen.dart  explorar_screen.dart  login_screen.dart  main_screen.dart  operacao_dia_screen.dart  perfil_screen.dart  relatorios_screen.dart  veiculo_form_screen.dart  veiculos_screen.dart
lib/services/: auth_service.dart  cache_service.dart  carga_service.dart  carroceria_service.dart  chat_service.dart  documento_validacao_service.dart  entrega_evento_service.dart  entrega_service.dart  geofence_service.dart  location_database_service.dart  location_service.dart  location_sync_service.dart  location_tracking_service.dart  motorista_kpi_service.dart  notification_service.dart  (+7 more)
web/: index.html  manifest.json
(+49 files in other folders)
